.grid-container {
    border: 1px solid hsl(0, 0%, 74%);
    width:98%;
    margin: 10px 0;
    display: grid;
    grid-template-columns: 40% 40% 20% ;
    padding: 5px;
    justify-content: center;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2px;
    font-size: 15px;
    text-align: start;
  }
  .card-icon {
    cursor: pointer; 
    width:20px; 
    height:20px;
    margin-right: 30px;
  }
  .card-img {
    width:90%; 
    height:23vh
  }
 .select-box{
  margin-top: 1px;
  width:70px;
  font-size: 25px;
}
.text-height{
  margin-top: 20px;
  margin-right: 2px;
}
.price-rate{
color: rgb(245, 114, 114);
}
.right{
  text-align: end;
  margin-right: 30%;
  
}
.left-padding {
  padding-left:0
} 
.bold{
    font-weight: 80px;
    font-size: 11px;
}