.summary-container {
    display: grid;
    width: 85%;
    grid-template-columns: 100%;
    max-height: 20vh;
    margin-left: 10%;

}
.summary-item-container{
    width:85%;
    margin: 6px 0px;
      display: grid;
      grid-template-columns: 50% 50%;
      /* background-color: #2196F3; */
      padding: 5px;
    }

.second-grid{
    border-bottom: 1px solid hsl(0, 0%, 74%);
    
    }
.grid-items{
    background-color: rgba(255, 255, 255, 0.8);
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    /* padding: 20px; */
    font-size: 15px;
    /* text-align: start; */
    }

.text-aligns-price{
    text-align: end;
    }

.btn-checkout{
    width: 85%;
    display: block !important;
    }